## NETWORK
NETWORK_APLICATION_NAME_01="cliente-01-network"

## SERVICE DATA BASE
SERVICE_DB_NAME="ServiceCliente01"
CONTAINER_DB_NAME="ContainerCliente01"
POSTGRES_DB="testeambiente"
POSTGRES_USER="postteste"
POSTGRES_PASSWORD="ASFSADFSDv5y6Q5ScxtBt0mSDFSDFKMASJSSDFASET"
EXTERNAL_DB_PORT="5432"
INTERNAL_DB_PORT="5432"
# VOLUME_NAME_DIRECTORY="PASTA_LOCAL_TESTE"
